name: shell command
on: push
jobs:
  my-job:
    runs-on: ubuntu-latest
    steps:
      - name: my-step
        run: echo "Hello World!!!!" 
      - name: my-step2
        run: |
          echo "github action"
          echo "goodbye
      - name: my step 3
        run: |
          echo " welcome to github action!!!"